quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.99.100:3306/jornal
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080
#quarkus.hibernate-orm.database.generation=create
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.auth.proactive=false
#quarkus.hibernate-orm.database.generation=drop-and-create