quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.99.100:3306/jornal
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=drop-and-create