quarkus.http.port=8081
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks
dev.ifrs.BackendClient/mp-rest/url=http://localhost:8082/backend
# Atenção, a propriedade abaixo faz com que os Rest Client
# confie no certificado de outro serviço, ou seja, deve ser
# utilizado APENAS para prooósito de desenvolvimento
quarkus.tls.trust-all=true